<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
           <h1 class="banner-heading mb-3">SMART_CITY_NANDYALss</h1>
           <h1 class="banner-caption mb-4">Pages</h1>
           <div class="container">
            <a class="navbar-brand" href="#"> <!-- https://www.linkpicture.com/q/WhatsApp-Image-2023-03-15-at-11.25.06-PM.jpeg -->
                <img src="SCN R Logo.PNG" class="food-munch-logo" />
            </a>
        </div>
           <a href="https://www.instagram.com/smart.city.nandyal/?igsh=MWYwN2I3cWp4YTdwcg%3D%3D">
            <button class="custom-button" >Instagram</button>
        </a>
        <a href="https://www.youtube.com/@smartcitynandyal">
            <button class="custom-button1" >You Tube</button>
        </a>
        <a href="https://x.com/nandyal_city?lang=en">
            <button class="custom-button2" >X Twitter</button>
        </a>
        <a href="https://chat.whatsapp.com/B8Tu6Jyhblv3Q7NqMURCJk">
            <button class="custom-button3" >WhatsApp</button>
        </a>
        <a href="https://www.facebook.com/smartcitynandyal">
            <button class="custom-button4" >Facebook</button>
</a>
        <h1 class="footer-section-mail-id1">Smart City Nandyal🎯
            Daily Updates | News | Memes |
            Local Tourism | Photos |
            </h1>
        <h1 class="footer-section-mail-id">Developed by Mr SHAIK.SAMEER<br>
            contact : 7673904092
            </h1>
         </div>
       </div>
      </div>
        </div>
    </div>
</body>
</html>
